# Profile: T4 with GPU sharing (time-sharing)

GKE_CLUSTER=steam-gpu-k8s-t4
GKE_LOCATION=europe-central2-b

# GPU node pool
GPU_POOL_NAME=gpu-pool-t4
GPU_MACHINE=n1-standard-16
GPU_TYPE=nvidia-tesla-t4
GPU_COUNT=1
GPU_SHARING_STRATEGY=time-sharing
GPU_MAX_SHARED_CLIENTS_PER_GPU=4
GPU_MIN_NODES=1
GPU_MAX_NODES=1
GPU_DISK_SIZE_GB=120
GPU_DISK_TYPE=pd-balanced

# Workload
K8S_NAMESPACE=steam-headless
DEPLOY_DEFAULT_WORKLOAD=false
AR_REGION=europe-central2

# Multi-instance naming
LB_ADDRESS_PREFIX=steam-headless-ip
K8S_NAMESPACE_PREFIX=steam
